#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCqR-SCaa6xvPLAJN884io9lVrMjKzBD0M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-27625.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-27625
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-27625.appspot.com
REACT_APP_MESSAGING_SENDER=617888396920
REACT_APP_APP_ID=1:617888396920:web:5d60ce43bb612d5b4adf8d

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY