REACT_APP_FIREBASE_API_KEY=AIzaSyCP0oqtzxsnVBFfHj9r2xtdRcODRkqQxZw
REACT_APP_FIREBASE_AUTH_DOMAIN=secondnetflix-c4d21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=secondnetflix-c4d21
REACT_APP_FIREBASE_STORAGE_BUCKET=secondnetflix-c4d21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761999253211
REACT_APP_FIREBASE_APP_ID=1:761999253211:web:555ad21ddc8b2742fab6fe